<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="utf-8">
    <!-- HUSK AT UDFYLDE BESKRIVELSE TIL SEO-->
    <meta name="Description" content="Kapslen er hele Danmarks online øl magasin. Julebryg, påskebryg og hvad de nu ellers hedder. De er der hvert år, og det er det samme hvirvar gang på gang. Kapslen hjælper dig til det rigtige køb til den rigtige pris. Uden at gå på kompromis med smag.">
    <meta name="Author" content="Christian Plovst">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sæsonøl | Kapslen.dk</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Merriweather|Open+Sans" rel="stylesheet">
</head>

<body>
    <header>
        <a href="index.html"><img src="images/logo.png" alt="Kapslen logo" id="logo"></a>
        <nav>
            <div class="nav">
                <label for="toggle">&#9776;</label>
                <input type="checkbox" id="toggle">
                <div class="menu">
                    <a href="index.html">Forside</a>
                    <a href="olmad.html">Øl og mad</a>
                    <a href="saesonol.html">Sæsonøl</a>
                    <a href="rejseguiden.html">Rejseguiden</a>
                </div>
            </div>
        </nav>
    </header>
    <article>
        <img src="images/willemoes-paaske.jpg" alt="Willemoes Påskebryg" class="billeder">
        <div class="container">
            <section>
                <h1>Øl til din påske</h1>
                <h5>Christian Plovst | 12. april</h5><br>
                <p>Året er 1890. Thor i Randers brygger øllen Salvator, stærkt inspireret af den bajerske dobbeltbock af samme navn, og en tradition er født.<br><br>Salvator anses af mange som værende påskeøllens moder. Øllen var en stor succes, og i dag laver alle bryggerier, med respekt for sig selv, en påske øl.<br><br>Jeg har smagt på fem af dem og strikket denne anmeldelse sammen. Enjoy.</p>
            </section>
            <section>
                <img src="images/braunstein.jpg" alt="Braunstein Påske Bryg" class="artimg">
                <h3>Bryghuset Braunstein Påske Bryg</h3>
                <img src="images/bedommelse-braunstein.png" alt="Bedømmelse" class="artinfo">
                <img src="images/infographic-pris.png" alt="Pris" class="artinfo">
                <p>Øllen har et orangegyldent udtryk i flasken. Skum er der ikke meget af. Smagen er en smule sød, med noter af bl.a. lime. En fin øl til ethvert klassisk påskebord.<br><br>Etiketten er pæn og enkel. Meget tiltalende når den står på hylden i supermarkedet.</p>
            </section>
            <section>
                <img src="images/Indslev-Paaske-Hvede.jpg" alt="Indslev Påske Hvede" class="artimg">
                <h3>Indslev Påske Hvede</h3>
                <img src="images/bedommelse-paaskehvede.png" alt="Bedømmelse" class="artinfo">
                <img src="images/pris-paaskehvede.png" alt="Pris" class="artinfo">
                <p>I glasset står øllen som en klassisk hvedeøl; lyst gyldent udtryk med et godt hvidt skum.<br><br>Øllen har en let sødme, som de fleste hvedeøl. Denne sødme holder dog kun til øllen rammer det bagerste af munden. Her indtræder en markant bitterhed, der manifesterer at der er tale om en påskeøl. Om det er galt eller genialt må være op til dig. Jeg er splittet.<br><br>Etiketten ligner den sædvanlige etiket fra Indslev Bryggeri. Den er enkel og tiltalende.</p>
            </section>
            <section>
                <img src="images/Raasted-Paaske-Bryg.jpg" alt="Raasted Påske Bryg" class="artimg">
                <h3>Raasted Påske Bryg</h3>
                <img src="images/bedommelse-raasted.png" alt="Bedømmelse" class="artinfo">
                <img src="images/pris-raasted.png" alt="Pris" class="artinfo">
                <p>I glasset har øllen en mørk-orange farve med godt skum. Står utroligt flot.<br><br>Smagen var, desværre, en direkte modsætning af udseendet. Utroligt bitter og tydelig smag af restgær. Øllen imponerer mig ikke, og jeg kommer højst sandsynligt ikke til at købe den igen. Mere er der ikke at sige om det.<br><br>En af de billigere øl, hvilket klart afspejler sig i smagen.<br><br>Etiketten er hverken spændende eller kedelig i mine øjne. Signalerer klart påske med den gule farve.</p>
            </section>
            <section>
                <img src="images/Svaneke-Gul-Paaske.jpg" alt="Svaneke Gul Påske" class="artimg">
                <h3>Svaneke Gul Påske</h3>
                <img src="images/bedommelse-gulpaaske.png" alt="Bedømmelse" class="artinfo">
                <img src="images/infographic-pris.png" alt="Pris" class="artinfo">
                <p>Står mørkt i glasset. Ser spændende ud ved første øjekast. Har en lille smule hvidt skum.<br><br>Lige så snart du dufter til glasset er du ikke tvivl om, at det er en bitter øl vi har med at gøre. Ikke en øl der nogensinde bliver en favorit for mig.<br><br>Etiketten viser tydeligt at vi har at gøre med en øl fra Bornholm. Den gule farve udstråler påske.</p>
            </section>
            <section>
                <img src="images/willemoes-paaske.jpg" alt="Braunstein Påske Bryg" class="artimg">
                <h3>Willemoes Påskebryg | TEST VINDER</h3>
                <img src="images/bedommelse-willemoes.png" alt="Bedømmelse" class="artinfo">
                <img src="images/infographic-pris.png" alt="Pris" class="artinfo">
                <p>Mørkgylden øl uden for meget skum.<br><br>Som der står på etiketten er øllen virkelig gylden, blød og cremet. Fine aromaer af karamel og malt krydret med en let bitterhed. Den klart bedste påskeøl efter min mening.<br><br>Nyd den som den er eller til familiens påskefrokost. Du vil ikke fortryde det.<br><br>Etiketten er påskegul med god information om øllen. Det er smart, hvis man ikke er ’ølkender’. Willemoes er en hyldest til Peter Willemoes, og han er da også afbilledet på etiketten.</p>
            </section>
        </div>
    </article>
    <footer class="col-12 col-s-12">
        <p>Kapslen.dk | Kapselvej 4 | 8700 Horsens | info@kapslen.dk | Tlf: 87008700 | CVR: 87870000</p>
        <a href="index.html"><img src="images/logo.png" alt="Logo"></a>
    </footer>
</body>

</html>
